OTEL_COLLECTOR_PORT='9464'
OTEL_COLLECTOR_GRPC_PORT='4317'
OTEL_COLLECTOR_HTTP_PORT='4318'
LOKI_PORT='3100'
PROMETHEUS_PORT='9090'
OTEL_ENDPOINT_LISTENER='http://otel-collector'
GRAFANA_ADMIN_PASSWORD='admin'
