[options]
addons_path = /mnt/extra-addons, /mnt/inDevModules
data_dir = /var/lib/odoo
admin_passwd = ${odoo_admin_passwd}
db_host = db
db_name = odoo
db_port = 5432
db_user = odoo
db_password = odoo
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317